<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            text-align: center;
        }
        .head-p{
            color: silver;
            text-align: center;
        }
        form{
            width: 50vw;
            margin: 0 auto;
            padding-bottom: 2em;
        }

        fieldset{
            margin: 18px;
            padding: 18px;
        }
        .star-red{
            color:red;
        }
        label{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 10px;
        }
        .input-area{
            justify-content: right;
            width: 190px;
        }
        .fieldset-label{
            align-items: center;
        }
        fieldset:nth-last-of-type(1){
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        fieldset:nth-last-of-type(1) label{
            display: flex;
            justify-content: left;
            width:35%;
        }
        fieldset:nth-last-of-type(1) label p{
            margin-left: 3px;
        }
        input[type=button]{
            margin-left:18px;
        }

    </style>
</head>
<body>
    <h2>Форма заявки на роботу в зоопарку</h2>
    <p class="head-p">Будь-ласка заповніть форму. Обов'язкові поля відмічені <span class="star-red">*</span></p>

    <form action="#">
        <fieldset>
            <legend>Контактна інформація</legend>

            <label for="name">
                <div>Ім'я <span class="star-red">*</span></div>
                <input class="input-area" id="name" type="text">
            </label>

            <label for="phone">
                <div>Телефон </div>
                <input class="input-area" type="text" id="phone">
            </label>

            <label for="email">
                <div>E-mail <span class="star-red">*</span></div>
                <input class="input-area" type="text" id="email">
            </label>

        </fieldset>

        <fieldset>
            <legend>Персональна інформація</legend>

            <label for="age">
                <div>Вік<span class="star-red">*</span></div>
                <input class="input-area" type="text" id="age">
            </label>

            <label for="sex">
                <div>Стать</div>
                <select class="input-area" name="sex" id="sex"></select>
            </label>

            <label for="FAQ" class="fieldset-label">
                <div>Перерахуйте <br> особисті якості</div>
                <textarea class="input-area" name="FAQ" id="FAQ" cols="16" rows="8"></textarea>
            </label>

        </fieldset>

        <fieldset>
            
<!--            <div class="container">-->
                <label>
                    <input type="checkbox" name="1" id="1">
                    <p>Зебра</p>
                </label>
                <label>
                    <input type="checkbox" name="2" id="2">
                    <p>Скунс</p>
                </label>
                <label>
                    <input type="checkbox" name="3" id="3">
                    <p>Слон</p>
                </label>
                <label>
                    <input type="checkbox" name="4" id="4">
                    <p>Лев</p>
                </label>
                <label>
                    <input type="checkbox" name="5" id="5">
                    <p>Тигр</p>
                </label>
                <label>
                    <input type="checkbox" name="6" id="6">
                    <p>Носорог</p>
                </label>
                <label>
                    <input type="checkbox" name="7" id="7">
                    <p>Людина</p>
                </label>
                <label>
                    <input type="checkbox" name="8" id="8">
                    <p>Черепаха</p>
                </label>
<!--            </div>-->
        </fieldset>
        <input type="button" value="Відправити">
    </form>

</body>
</html>