<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background-color: lightgrey;
        }
        .desc{
            margin-top: 30px;
            text-align: center;
        }
        h2{
            font-weight: bold;
        }
        .block{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 10px;
        }
        #block1, #block3{
            background-color: white;
        }
        #block2{
            background-color: #b7b7b7;
        }
        .image{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 3px solid red;
        }
        img{
            margin: 15px auto 30px auto;
            overflow: hidden;
            object-fit: cover;
            object-position: top;
        }
        b{
            font-size: 1.3em;
            margin-bottom: 15px;
        }
        .icons{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook, .fa-google {
            background: #3B5998;
            color: white;
            margin: auto 10px 5px 10px;
        }
        .icon{
            color:#b7b7b7;
        }
    </style>
</head>
<body>
<div class="container">
    <div class=desc>
        <h2>Наша команда</h2>
        <p>Ми три козаки із Запорізької Січі. Багато мандруємо по світу, спілкуємось із людьми з різних країн та епох.<br>
            Навіть зустрічаємось із інопланетянами</p>
    </div>
    <div class="row">
        <div class="block col-12 col-md-12 col-sm-12 col-lg-4" id="block1">
            <img class="image" src="https://pbs.twimg.com/profile_images/515290194946183168/zSW1LhVc_400x400.png">
            <b>Козак Око</b>
            <p>Маленький козак, але бадьорий <br>та войовничий</p>
            <div class="icons">
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div class="block col-12 col-md-12 col-sm-12 col-lg-4" id="block2">
            <img class="image image2" src="https://i.pinimg.com/474x/75/16/32/751632f8669f4737f8b2152d9a3f83d1.jpg">
            <b>Козак Грай</b>
            <p>Отаман нашої команди.<br> Сміливий та кмітливий козак</p>
            <div class="icons">
                <a href="#" class="fa fa-google icon"></a>
                <a href="#" class="fa fa-facebook icon"></a>
                <a href="#" class="fa fa-facebook icon"></a>
            </div>
        </div>
        <div class="block col-12 col-md-12 col-sm-12 col-lg-4" id="block3">
            <img class="image" src="https://img.geocaching.com/track/large/5cc047e1-c764-425c-a074-1c4fca7279b7.png">
            <b>Козак Тур</b>
            <p>Здорови та сильний козак. Часто<br> буває сором'язливим</p>
            <div class="icons">
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>