<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 8px;
        }
        :root{
            --height:200px;
            --width:5em;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 2px solid orange;
        }
        .container-2{
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            border: 2px solid orange;
        }
        .color-orange{
            background-color: orange;
            width:var(--width);
            height: var(--height);
        }
        .color-blue{
            background-color: blue;
            width: var(--width);
            height: calc(var(--height)*0.9);
        }
        .color-green{
            background-color: green;
            width: var(--width);
            height: calc(var(--height)*0.8);
        }
        .color-yellow{
            background-color: yellow;
            width: var(--width);
            height: calc(var(--height)*0.7);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="color-orange "></div>
        <div class="color-blue "></div>
        <div class="color-green "></div>
        <div class="color-yellow "></div>
    </div>

    <div class="container-2">
        <div class="color-orange "></div>
        <div class="color-blue "></div>
        <div class="color-green  "></div>
        <div class="color-yellow "></div>
    </div>

</body>
</html>