<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container-1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .block{
            background-color: orange;
            width: 200px;
            height: 2rem;
            margin: 20px;
        }
        .block-1{
            background-color: orange;
            margin: 20px;
        }
        .container-2{
            display: grid;
            grid-template-columns: 250px 250px 200px;
        }
        .divider{
            border: 3px solid silver;
        }
        .container-3{
            display: grid;
        }
        .container-3 .block-1:nth-of-type(1){
            grid-row-start: 2;
            grid-column-start: 4;
            grid-column-end: 4;
        }
        .container-3 .block-1:nth-of-type(2){
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .container-3 .block-1:nth-of-type(3){
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 2 span;
        }
        .container-3 .block-1:nth-of-type(4){
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 3 span;
        }
        .container-3 .block-1:nth-of-type(5){
            grid-row-start: 3;
            grid-column-start: 4;
            grid-column-end: 4;
        }
        .container-4{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
        }
        .container-4 .block-1:nth-of-type(1){
            grid-row-start: 1;
            grid-row-end: 2 span;
            grid-column-start: 5;
        }
        .container-4 .block-1:nth-of-type(2){
            grid-row-start: 1;
            grid-row-end: 6;
        }
        .container-4 .block-1:nth-of-type(3){
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 4 span;
        }
        .container-4 .block-1:nth-of-type(4){
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 3 span;
        }
        .container-4 .block-1:nth-of-type(5){
            grid-column-start: 5;
            grid-column-end: 5;
            grid-row-start: 5;
        }

        .container-5 {
            display: grid;
            grid-template-areas:
        ". b4 b4 b4"
        "b2 . . b1"
        "b3 b3 . b5";
        }

        .container-5 .block-1:nth-of-type(1) { grid-area: b1; }
        .container-5 .block-1:nth-of-type(2) { grid-area: b2; }
        .container-5 .block-1:nth-of-type(3) { grid-area: b3; }
        .container-5 .block-1:nth-of-type(4) { grid-area: b4; }
        .container-5 .block-1:nth-of-type(5) { grid-area: b5; }

        .container-6 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas:
        "b2 b4 b4 b4 b1"
        "b2 . . . b1"
        "b2 b3 . . ."
        "b2 b3 . . ."
        "b2 b3 . . b5";
        }

        .container-6 .block-1:nth-of-type(1) {
            grid-area: b1;
        }

        .container-6 .block-1:nth-of-type(2) {
            grid-area: b2;
        }

        .container-6 .block-1:nth-of-type(3) {
            grid-area: b3;
        }

        .container-6 .block-1:nth-of-type(4) {
            grid-area: b4;
        }

        .container-6 .block-1:nth-of-type(5) {
            grid-area: b5;
        }
    </style>
</head>
<body>
<div class="container-1">
    <div class="block"><p>1</p></div>
    <div class="block"><p>4</p></div>
    <div class="block"><p>7</p></div>
    <div class="block"><p>2</p></div>
    <div class="block"><p>5</p></div>
    <div class="block"><p>8</p></div>
    <div class="block"><p>3</p></div>
    <div class="block"><p>6</p></div>
    <div class="block"><p>9</p></div>
</div>
<div class="divider"></div>
<div class="container-2">
    <div class="block"><p>1</p></div>
    <div class="block"><p>4</p></div>
    <div class="block"><p>7</p></div>
    <div class="block"><p>2</p></div>
    <div class="block"><p>5</p></div>
    <div class="block"><p>8</p></div>
    <div class="block"><p>3</p></div>
    <div class="block"><p>6</p></div>
    <div class="block"><p>9</p></div>
</div>
<div class="divider"></div>
<div class="container-3">
    <div class="block-1">1</div>
    <div class="block-1">2</div>
    <div class="block-1">3</div>
    <div class="block-1">4</div>
    <div class="block-1">5</div>
</div>
<div class="divider"></div>
<div class="container-4">
    <div class="block-1">1</div>
    <div class="block-1">2</div>
    <div class="block-1">3</div>
    <div class="block-1">4</div>
    <div class="block-1">5</div>
</div>
<div class="divider"></div>
<div class="container-5">
    <div class="block-1">1</div>
    <div class="block-1">2</div>
    <div class="block-1">3</div>
    <div class="block-1">4</div>
    <div class="block-1">5</div>
</div>
<div class="divider"></div>
<div class="container-6">
    <div class="block-1">1</div>
    <div class="block-1">2</div>
    <div class="block-1">3</div>
    <div class="block-1">4</div>
    <div class="block-1">5</div>
</div>
</body>
</html>