<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin:5px;
        }
        .divider{
            margin: 80px;
        }
        .block-1{
            background-color:#ccc;
            width: 100%;
            height:1rem;
        }
        .block-2{
            background: #9cc;
            width: 100%;
            height:1rem;
        }
        .block-3{
            background: #c9c;
            width: 100%;
            height:1rem;
        }

        .task-1 .block-3{
            position: relative;
            right: 20px;
            top:30px;
        }

        .task-2{
            padding-top: 9px;
            position: relative;
            width:100%;
            height:20%;
        }
        .task-2 .block-3{
            position: absolute;
            top: 0;
            left: 0;
            width:auto;
        }

        .task-3 .block-3{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;

        }
        .task-4{
            position: relative;
        }
        .task-4 .block-3{
            position: absolute;
            top: calc(100% + 10px);
            left:0;
        }
    </style>
</head>
<body>

<div class="task-1">
    <div class="block-1">Блок 1</div>
    <div class="block-2">Блок 2</div>
    <div class="block-3">Блок 3</div>
</div>

<div class="divider"></div>

<div class="task-2">
    <div class="block-1">Блок 1</div>
    <div class="block-2">Блок 2</div>
    <div class="block-3">Блок 3</div>
</div>

<div class="divider"></div>

<div class="task-3">
    <div class="block-1">Блок 1</div>
    <div class="block-2">Блок 2</div>
    <div class="block-3">Блок 3</div>
</div>

<div class="divider"></div>

<div class="task-4">
    <div class="block-1">Блок 1</div>
    <div class="block-2">Блок 2</div>
    <div class="block-3">Блок 3</div>
</div>
</body>
</html>