<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .hover:hover{
      background-color: forestgreen;
    }
  </style>
</head>
<body class="p-3">
<table class="w-75">
  <tr>
    <td class="px-3">Filter</td>
    <td>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Type to search" aria-label="search" aria-describedby="clear-addon">
        <div class="input-group-append">
          <span class="input-group-text" id="clear-addon">Clear</span>
        </div>
      </div>
    </td>
    <td class="px-3">Sort</td>
    <td>
      <div class="input-group">
        <select class="form-select" id="inputGroupSelect02">
          <option selected>--none--</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>

        <select class="form-select" id="inputGroupSelect01" disabled>
          <option selected>Asc</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
    </td>
  </tr>
  <tr>
    <td class="px-3">Sort direction</td>
    <td>
      <select class="form-select w-auto" id="inputGroupSelect04">
        <option selected>Asc</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </td>
    <td class="px-3">Per page</td>
    <td>
      <select class="form-select" id="inputGroupSelect05">
        <option selected>5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
      </select>
    </td>
  </tr>
</table>

<table class="table">
  <thead>
  <tr>
    <th scope="col">Person full name <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"/>
    </svg></th>
    <th scope="col">Age<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"/>
    </svg></th>
    <th scope="col">Is active</th>
    <th scope="col">Actions</th>
  </tr>
  </thead>
  <tbody>
<tr class="hover">
  <td>Dickerson Macdonald</td>
  <td>40</td>
  <td>Yes :)</td>
  <td>
    <button class="btn btn-secondary">
      Info modal
    </button>
    <button class="btn btn-secondary">
      Show details
    </button>
  </td>
</tr>
<tr class="hover">
  <td>Larsen Shaw</td>
  <td>21</td>
  <td>No :(</td>
  <td>
    <button class="btn btn-secondary">
      Info modal
    </button>
    <button class="btn btn-secondary">
      Show details
    </button>
  </td>
</tr>
<tr class="hover">
  <td>Mini Navarro</td>
  <td>9</td>
  <td>No :(</td>
  <td>
    <button class="btn btn-secondary">
      Info modal
    </button>
    <button class="btn btn-secondary">
      Show details
    </button>
  </td>
</tr>
<tr class="hover">
  <td>Geneva Wilson</td>
  <td>89</td>
  <td>No :(</td>
  <td>
    <button class="btn btn-secondary">
      Info modal
    </button>
    <button class="btn btn-secondary">
      Show details
    </button>
  </td>
</tr>
<tr class="hover">
  <td>Jami Carey</td>
  <td>38</td>
  <td>Yes :)</td>
  <td>
    <button class="btn btn-secondary">
      Info modal
    </button>
    <button class="btn btn-secondary">
      Show details
    </button>
  </td>
</tr>
</tbody>
</table>

<nav>
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</body>
</html>